problem
-------
Show that the solution of T(n) = T(ceil(n/2)) + 1 is O(lgn)

Solution
--------
My guess is that T(n) = O(lgn). To prove that is true, I'll need to prove that:
   0 <= T(n) <= clg(n)

First, I need to pick a value to substitute in for T(ceil(n/2)) in the recurrence. I'll choose a value greater than T(ceil(n/2)). I'll get this value from my guess that T(n) = lgn. I will choose lg(ceil(n/2)). Then we get the following inequality:
     T(n) <= clg(ceil(n/2)) + 1
     	  <= clg(n/2 + 1) + 1
	  <= clg(n/2) + 1
	  <= clgn - lg2 + 1
	  <= clgn - 1 + 1
	  <= clgn

T(ceil(n/2)) <= lg(ceil(n/2))
	     
proving base cases
------------------
assume T(1) = 1, then 1 <= clg(1)
       	      	      1 <= 0
is clearly false. We will avoid this boundary condition for the base case of our inductive proof by choosing an n0 higher than any n0 that is dependent on T(1). We'll still maintain the T(1) = 1.

Lets now try T(2)
T(2) = T(ceil(2/2)) + 1
     = T(1) + 1
     = 1 + 1
     = 2

And for T(3)
T(3) = T(ceil(3/2)) + 1
     = T(2) + 1
     = 2 + 1
     = 3

As you can see, T(2) relies on the value of T(1) but T(3) does not. Therefore we will use T(2) as the sole base case for our inductive proof. We still need to prove that T(2) <= clg2 for some c > 0.
   2 <= clg2
   	<= c  if c >= 2
    