Problem
-------
Illustrate the operation of merge sort on the array A = {3,41,52,26,38,57,9,49}

Solution
--------
				      Sorted Array                           Cost-per-level
			+-------------------------------------+				       <--+-->               
			| 3 | 9 | 26 | 38 | 41 | 49 | 52 | 57 |          -------------> cn        |		     
			+-------------------------------------+					  |		     
					  |							  |
					  |							  |
					  |							  |
		    	     +------------+-----------------------+				  |
		    	     |					  |				  |
		    	     |				   	  |				  |
		    +------------------+		 +------------------+			  |
                    | 3 | 26 | 41 | 52 | 		 | 9 | 38 | 49 | 57 |    -----> cn        |
                    +------------------+		 +------------------+			  |
		    	     |				          |				  |
                             |					  |				  |
			     |					  |				lg(n)+1
		    +--------+--------+		          +-----------------+			  |
		    |		      |			  |		    |			  |
		    |		      |			  |		    |			  |
		+--------+        +---------+        +---------+        +--------+	     	  |
		| 3 | 41 |	  | 26 | 52 |  	     | 38 | 57 |	| 9 | 49 |  --> cn	  |
		+--------+    	  +---------+	     +---------+        +--------+		  |
		    |		       |	          |		    |			  |
		    |		       |		  |		    |			  |
		    |		       |		  |		    |			  |
                 +------+           +------+           +------+          +------+		  |	
	         |	|           |      |           |      |	         |	|		  |
	         |	|           |      |   	       |      |		 |     	|		  |
               +---+  +----+      +----+ +----+     +----+  +----+     +---+  +----+		  |
	       | 3 |  | 41 |      | 52 | | 26 |     | 38 |  | 57 |     | 9 |  | 49 | -> cn	  |
	       +---+  +----+      +----+ +----+     +----+  +----+     +---+  +----+	       <--+-->

There are lg(n)+1 levels of recursion and each level required cn work. Therefore the running 
time of merge sort is (lg(n)+1) * cn => cn*lg(n) + cn => nlg(n)